{
  "branches": ["main"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [{ "scope": "showreel", "release": false }]
      }
    ],
    ["@semantic-release/release-notes-generator", { "preset": "conventionalcommits" }],
    "@semantic-release/github",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "pwsh -NoProfile -File scripts/pack.ps1 -Version ${nextRelease.version}",
        "publishCmd": "pwsh -NoProfile -File scripts/upload.ps1 -Tag ${nextRelease.gitTag}"
      }
    ]
  ]
}
